MysticPartyTracker/Views/CharacterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MysticPartyTracker.View.CharacterView"
             Title="CharacterView">
    <VerticalStackLayout
        HorizontalOptions="Center">

        <Label
            Margin="10,25,0,0"
            Text="Nome do Personagem"
            FontSize="Medium" />
        <Entry 
            Margin="10"
            x:Name="nomePersonagem"
            Placeholder="Digite o nome desejado"
            ClearButtonVisibility="WhileEditing" />


        <Label
            Margin="10,25,0,0"
            Text="Classe do Personagem"
            FontSize="Medium" />
        <Picker
            x:Name="ClassPicker"
            Margin="10">
            <Picker.Items>
                <x:String>Cavaleiro</x:String>
                <x:String>Mago</x:String>
                <x:String>Viking</x:String>
                <x:String>Bruxo</x:String>
                <x:String>Clérigo</x:String>
                <x:String>Monge</x:String>
            </Picker.Items>
        </Picker>


        <Label
            Margin="10,25,0,0"
            Text="Raça do Personagem"
            FontSize="Medium" />
        <Picker
            x:Name="RacePicker"
            Margin="10">
            <Picker.Items>
                <x:String>Vampiro</x:String>
                <x:String>Zumbi</x:String>
                <x:String>Lobo</x:String>
                <x:String>Elfo</x:String>
                <x:String>ET</x:String>
                <x:String>Híbrido</x:String>
            </Picker.Items>
        </Picker>

        <Label
            Margin="10,25,0,0"
            Text="Nível"
            FontSize="Micro" />
        <Entry
            Margin="10"
            x:Name="nivelPersonagem"
            ClearButtonVisibility="WhileEditing"
            HorizontalOptions="Start" />

        <Button
            x:Name="CreateBtn"
            Text="Criar personagem"
            HorizontalOptions="Fill" 
            BackgroundColor="Black"
            Margin="0,15,0,0"/>

    </VerticalStackLayout>
</ContentPage>