MysticPartyTracker/Views/DiceView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MysticPartyTracker.Views.DiceView"
             Title="DiceView">
    <ScrollView>
    <VerticalStackLayout HorizontalOptions="Center" Spacing="10">
        <Label 
            Text="Selecione a quantidade de dados"/>
        <Picker x:Name="QuantityPicker" SelectedItem="{Binding Quantity}" >
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:Int32}">
                    <x:Int32>1</x:Int32>
                    <x:Int32>2</x:Int32>
                    <x:Int32>3</x:Int32>
                    <x:Int32>4</x:Int32>
                    <x:Int32>5</x:Int32>
                    <x:Int32>6</x:Int32>
                    <x:Int32>7</x:Int32>
                    <x:Int32>8</x:Int32>
                    <x:Int32>9</x:Int32>
                    <x:Int32>10</x:Int32>
                    <x:Int32>20</x:Int32>
                    <x:Int32>50</x:Int32>
                    <x:Int32>80</x:Int32>
                    <x:Int32>100</x:Int32>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <Label Text="Selecione a quantidade de lado dos dados" />
        <Picker x:Name="SidesPicker" SelectedItem="{Binding NumberSides}">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:Int32}">
                    <x:Int32>4</x:Int32>
                    <x:Int32>6</x:Int32>
                    <x:Int32>10</x:Int32>
                    <x:Int32>12</x:Int32>
                    <x:Int32>20</x:Int32>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <Button 
            x:Name="RollBtn"
            Text="Rodar"
            AutomationProperties.Name="Rodar os dados"
            Command="{Binding RollCommand}"/>
        <Label
            x:Name="resultString"
            Text="{Binding Total}"
            FontSize="Large"/>

            <CollectionView ItemsSource="{Binding Rolls}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout>
                            <Label Text="{Binding}"/>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>