MysticPartyTracker/View/DiceView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MysticPartyTracker.View.DiceView"
             Title="DiceView">
    <VerticalStackLayout>
        <Label 
            Text="Escolha a quantidade de dados para rolar"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Picker
            x:Name="DicePicker"
            SelectedIndexChanged="SidePicker_SelectedIndexChanged">
            <Picker.Items>
                <x:String>1</x:String>
                <x:String>2</x:String>
            </Picker.Items>
        </Picker>

        <Button
            x:Name="DiceBtn"
            Text="Gerar dado" 
            SemanticProperties.Hint="Counts the number of times you click"
            Clicked="DiceBtn_Clicked"
            HorizontalOptions="Fill" />

        <Label 
            Text="Escolha o número de lados do dado"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Label Text="0"
            FontSize="Large"                   
            x:Name="DiceResult" />

        <Picker
            x:Name="SidePicker"
            SelectedIndexChanged="SidePicker_SelectedIndexChanged">
            <Picker.Items>
                <x:String>2</x:String>
                <x:String>4</x:String>
                <x:String>6</x:String>
                <x:String>8</x:String>
                <x:String>10</x:String>
                <x:String>12</x:String>
            </Picker.Items>
        </Picker>

        <Button
            x:Name="SideBtn"
            Text="Rolar um ou dois dados" 
            SemanticProperties.Hint="Counts the number of times you click"
            Clicked="DiceBtn_Clicked"
            HorizontalOptions="Fill" />
        
            
    </VerticalStackLayout>
    
</ContentPage>